# camunda-platform-get-started

./: .gitignore  README.md  SECURITY.md  docker-compose.yaml
.github/: CODEOWNERS  dependabot.yml
.github/actions/inject-c8-client-secrets/: action.yml
.github/workflows/: ci.yml  codeql-analysis.yml
csharp/: NLog.config  Program.cs  README.md  csharp.csproj  csharp.sln  global.json  send-email.bpmn
go/: Makefile  README.md  go.mod  go.sum  main.go
java/: README.md  pom.xml
java/src/main/java/io/camunda/getstarted/: DeployAndStartInstance.java  EmailWorker.java  ZeebeClientFactory.java
java/src/main/resources/: log4j2.xml  send-email.bpmn
nodejs/: README.md  deploy-and-start-instance.js  email-worker.js  package-lock.json  package.json
process/: enter-email-message.form  send-email.bpmn
scripts/: update-camunda-version.sh
spring/: README.md  pom.xml
spring/src/main/java/io/camunda/getstarted/: EmailWorker.java  ProcessApplication.java
spring/src/main/resources/: application.localhost.properties  application.properties  application.yaml
